GET http://127.0.0.1:5000/bing HTTP/1.1
Content-Type: application/json
# HTTP/1.0 200 OK
# Content-Type: application/json
# Content-Length: 90
# Server: Werkzeug/1.0.1 Python/3.7.3
# Date: Tue, 15 Dec 2020 12:05:58 GMT

# {
#   "result": "https://www.bing.com/th?id=OHR.ElbeBastei_EN-US2188074630_1920x1080.jpg"
# }
###
GET http://127.0.0.1:5000/bing HTTP/1.1
# HTTP/1.0 200 OK
# Content-Type: text/html; charset=utf-8
# Content-Length: 73
# Server: Werkzeug/1.0.1 Python/3.7.3
# Date: Tue, 15 Dec 2020 00:52:33 GMT
###
GET http://127.0.0.1:5000/bing/3
# HTTP/1.0 200 OK
# Content-Type: text/html; charset=utf-8
# Content-Length: 76
# Server: Werkzeug/1.0.1 Python/3.7.3
# Date: Tue, 15 Dec 2020 00:59:07 GMT
###
GET http://127.0.0.1:5000/bing/list/4
# HTTP/1.0 200 OK
# Content-Type: text/html; charset=utf-8
# Content-Length: 316
# Server: Werkzeug/1.0.1 Python/3.7.3
# Date: Tue, 15 Dec 2020 01:00:03 GMT
###